lenny
( ͡° ͜ʖ ͡°)
angry
(ง ͠° ͟ʖ #)ง
attack
-( ͡° ͜ʖ ͡°)╯╲___卍卍卍卍
blush
( ͡°⁄ ⁄ ͜⁄ ⁄ʖ⁄ ⁄ ͡°)
creepy
╱\ ( ͡⚆ ͜ʖ ͡⚆)
crying
(ಥ ͜ʖಥ)
cute
(͡o‿O͡)
disapprove
( ◔ ʖ̯ ◔ )
gun
̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿
gun2
( ͡° ͜ʖ ͡°)︻̷┻̿═━一-
hide
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
kiss
( ͡°Ɛ ͡°)
kiss2
( ͡°❥ ͡°)
magic
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ
midfinger
╭∩╮( ͡° ل͟ ͡° )╭∩╮
midfinger2
໒( . ͡° ͟ʖ ͡° . )७┌∩┐
wink
( ͡~ ͜ʖ ͡°)
running
┌(° ͜ʖ͡°)┘
sad
( ͡°_ʖ ͡°)
shrug
 ¯\\_(ツ)_/¯
shrug2
¯\\_( ͠° _ʖ °͠ )_/¯
sunglasses
(⌐▀͡ ̯ʖ▀)
tableflip
（╯ ͡°  ▽ ͡°）╯︵ ┻━┻
tableunflip
(ノ͡° ͜ʖ ͡°)ノ︵┻┻
unflipperson
（╯°□°）╯︵ ( ͜。 ͡ʖ ͜。)
angel
☜(⌒▽⌒)☞