# AIBot

./: .gitignore  LICENSE.txt  README.md  build.gradle  debugger.threadsview.xml  editor.codeinsight.xml  filetypes.xml  find.xml  ide.general.xml  ignore.xml  license.txt  markdown.xml  markdown_navigator.shared.xml  nb-configuration.xml  nbactions.xml  pom.xml  vcs.xml
_mac/: path.macros.xml
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Mac OS X copy.xml
org.alienideology.aibot/src/main/java/: ChangeLog.md  CommandList.md
org.alienideology.aibot/src/main/java/audio/: AudioPlayerSendHandler.java  AudioTrackWrapper.java  FM.java  GuildPlayer.java  LoadResultHandler.java  PlayerMode.java  Radio.java  RadioStation.json
org.alienideology.aibot/src/main/java/command/: Command.java  CommandParser.java  TextRespond.java
org.alienideology.aibot/src/main/java/constants/: Emoji.java  FilePath.java  Global.java  HelpText.java
org.alienideology.aibot/src/main/java/game/: 8Ball.txt  GuessNumber.java  HangMan.java  TicTacToe.java
src/main/java/: ChangeLog.md  CommandList.md
src/main/java/AISystem/: AILogger.java  AIPages.java  AIVote.java
src/main/java/Audio/: AudioConnection.java  AudioPlayerSendHandler.java  AudioTrackWrapper.java  Connection.java  FM.java  GuildMusicManager.java  GuildSetting.java  LoadResultHandler.java  Lyrics.java  Music.java  PlayerMode.java  QueueList.java  Radio.java  TrackScheduler.java
src/main/java/Command/: AboutCommand.java  BanCommand.java  Command.java  EightBallCommand.java  FaceCommand.java  GameCommand.java  HangManCommand.java  HelpCommand.java  ImageCommand.java  InfoBotCommand.java  InfoChannelCommand.java  InfoServerCommand.java  InfoUserCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  MathCommand.java  NumberCommand.java  PingCommand.java  PrefixCommand.java  PruneCommand.java  RPSCommand.java  SayCommand.java  SearchCommand.java  ShutDownCommand.java  SourceCommand.java  SupportCommand.java  TextRespond.java  TicTacToeCommand.java  UnbanCommand.java  WeatherCommand.java
src/main/java/Config/: CommandModules.java  CommandParser.java  Emoji.java  FullHelpText.txt  GuildSetting.rtf  HelpText.java  Info.java  Prefix.java  SearchResult.java  Web.java
src/main/java/Constants/: Constants.java  Emoji.java  FilePath.java  Global.java  HelpText.java
src/main/java/Game/: 8Ball.txt  FaceList.txt  Game.java  Game1.java  GuessNumber.java  HangMan.java  TicTacToe.java
src/main/java/Information/: ChangeLog.md
src/main/java/Listener/: BotListener.java  CommandListener.java  ConsoleListener.java  GuildListener.java  SelectorListener.java  StatusListener.java  VoiceChannelListener.java
src/main/java/Main/: APIPostAgent.java  Command.java  CommandModules.java  CommandParser.java  GuildSetting.java  Main.java
src/main/java/Private/: LogMain.txt  Private.java
src/main/java/Resource/: CommandList.md  Constants.java  Emoji.java  FilePath.java  FullHelpText.txt  HelpText.java  Info.java  LogError.txt  LogMain.txt  LogMain.txt.1  LogMain.txt.2  LogMain.txt.3  MainLog.txt  MainLog_2.txt  Prefix.java  Private.java  RadioStations.toml  Search.java  SearchResult.java  UtilTool.java  Utils.java  Web.java  WebScraper.java
src/main/java/Setting/: GuildSetting.java  GuildWrapper.java  LogCommand.txt  LogError.txt  LogMain.txt  LogMain.txt.1  MessageFilter.java  Prefix.java  RateLimiter.java  SmartLogger.java
src/main/java/Utility/: AILogger.java  AIPages.java  Search.java  SearchResult.java  SmartLogger.java  UtilBot.java  UtilNum.java  UtilString.java  UtilTool.java  WebScraper.java
src/main/java/audio/: Connection.java  FM.java  GuildPlayer.java  LoadResultHandler.java  Music.java  QueueList.java  Radio.java  RadioStation.json  RadioStations.toml  TrackScheduler.java
src/main/java/command/: Command.java  TextRespond.java
src/main/java/constants/: Emoji.java  FilePath.java  Global.java  HelpText.java
src/main/java/game/: FaceList.txt  Game.java  TicTacToe.java
src/main/java/listener/: BotListener.java  CommandListener.java  GuildListener.java  SelectorListener.java
src/main/java/main/: AIBot.java  APIPostAgent.java  CommandParser.java  GuildWrapper.java  Shard.java
src/main/java/setting/: GuildWrapper.java  MessageFilter.java  Prefix.java  RateLimiter.java
src/main/java/system/: AILogger.java  AIPages.java
src/main/java/utility/: LyricsSearch.groovy  SearchResult.java  UtilBot.java  WebScraper.java
(+264 files in other folders)
