group 'net.alienideology'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
version '3.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.0.0_193'
    compile 'com.sedmelluq:lavaplayer:1.2.36'

    compile 'com.vdurmont:emoji-java:3.2.0'
    compile 'net.objecthunter:exp4j:0.4.8'
    compile 'com.github.fedy2:yahoo-weather-java-api:2.0.2'

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
}

compileJava.options.encoding = 'UTF-8'
