plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

group 'org.alienideology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
version '3.0'
mainClassName = 'main.AIBot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.2.0_242'
    compile 'com.sedmelluq:lavaplayer:1.2.43'

    compile 'com.vdurmont:emoji-java:3.2.0'
    compile 'net.objecthunter:exp4j:0.4.8'
    compile 'com.github.fedy2:yahoo-weather-java-api:2.0.2'

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.apache.commons:commons-text:1.1'
}

shadowJar {
    mergeServiceFiles()
    baseName = 'AIBot'
    version = '2.5'
}

compileJava.options.encoding = 'UTF-8'
